MONGO_DB = "mongodb+srv://yamanikrishnasai45:M0OK8yOmMCEM0sAB@tasks-app-db.jwkhdgx.mongodb.net/?retryWrites=true&w=majority&appName=tasks-app-db"

SECRET_KEY_TO_ACCESS = "cc34c0a0-bd5a-4a3c-a50d-a2a7db9803df"